<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292fcf9f67e7473296b3eb7876d351e3" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="ProjectModel.Zaposleni" Width="1.5" PointX="5" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectModel.PoslovniProstor" Width="1.5" PointX="2.625" PointY="8.75" />
        <EntityTypeShape EntityType="ProjectModel.Hardver" Width="1.5" PointX="4.5" PointY="12" />
        <EntityTypeShape EntityType="ProjectModel.Tim" Width="1.5" PointX="11.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Projekat" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="ProjectModel.Admin" Width="1.5" PointX="7.875" PointY="7.75" />
        <InheritanceConnector EntityType="ProjectModel.Admin" />
        <EntityTypeShape EntityType="ProjectModel.Dispecer" Width="1.5" PointX="7.875" PointY="9.25" />
        <InheritanceConnector EntityType="ProjectModel.Dispecer" />
        <EntityTypeShape EntityType="ProjectModel.Programer" Width="1.5" PointX="7.875" PointY="5.625" />
        <InheritanceConnector EntityType="ProjectModel.Programer" />
        <EntityTypeShape EntityType="ProjectModel.Menadzer" Width="1.5" PointX="7.875" PointY="4" />
        <InheritanceConnector EntityType="ProjectModel.Menadzer" />
        <EntityTypeShape EntityType="ProjectModel.Racunar" Width="1.5" PointX="6.75" PointY="11.625" />
        <InheritanceConnector EntityType="ProjectModel.Racunar" />
        <EntityTypeShape EntityType="ProjectModel.Mobilni" Width="1.5" PointX="7.125" PointY="13.875" />
        <InheritanceConnector EntityType="ProjectModel.Mobilni" />
        <EntityTypeShape EntityType="ProjectModel.TimRadiNaProjektu" Width="1.5" PointX="11.125" PointY="3.375" />
        <AssociationConnector Association="ProjectModel.ProjekatTimRadiNaProjektu" />
        <AssociationConnector Association="ProjectModel.TimRadiNaProjektuTim" />
        <AssociationConnector Association="ProjectModel.ZaposleniPoslovniProstor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ProjectModel.ProgramerJeClanTima" />
        <AssociationConnector Association="ProjectModel.PogramerVodiTim" />
        <AssociationConnector Association="ProjectModel.MenadzerNadgledaRad" />
        <AssociationConnector Association="ProjectModel.PoslovniProstorRacunar" />
        <AssociationConnector Association="ProjectModel.DispecerMobilni" />
        <AssociationConnector Association="ProjectModel.NadredjenNad" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>