<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292fcf9f67e7473296b3eb7876d351e3" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="ProjectModel.Zaposleni" Width="1.5" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="ProjectModel.PoslovniProstor" Width="1.5" PointX="3.125" PointY="8" />
        <EntityTypeShape EntityType="ProjectModel.Hardver" Width="1.5" PointX="6.25" PointY="9.875" />
        <EntityTypeShape EntityType="ProjectModel.Tim" Width="1.5" PointX="11.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Projekat" Width="1.5" PointX="11.375" PointY="1.125" />
        <EntityTypeShape EntityType="ProjectModel.Admin" Width="1.5" PointX="7.375" PointY="5.125" />
        <InheritanceConnector EntityType="ProjectModel.Admin" />
        <EntityTypeShape EntityType="ProjectModel.Dispecer" Width="1.5" PointX="7.375" PointY="6.5" />
        <InheritanceConnector EntityType="ProjectModel.Dispecer" />
        <EntityTypeShape EntityType="ProjectModel.Programer" Width="1.5" PointX="7.375" PointY="3.75" />
        <InheritanceConnector EntityType="ProjectModel.Programer" />
        <EntityTypeShape EntityType="ProjectModel.Menadzer" Width="1.5" PointX="7.375" PointY="2.5" />
        <InheritanceConnector EntityType="ProjectModel.Menadzer" />
        <EntityTypeShape EntityType="ProjectModel.Racunar" Width="1.5" PointX="8.75" PointY="9.625" />
        <InheritanceConnector EntityType="ProjectModel.Racunar" />
        <EntityTypeShape EntityType="ProjectModel.Mobilni" Width="1.5" PointX="8.75" PointY="11.125" />
        <InheritanceConnector EntityType="ProjectModel.Mobilni" />
        <EntityTypeShape EntityType="ProjectModel.TimRadiNaProjektu" Width="1.5" PointX="11.5" PointY="4.625" />
        <AssociationConnector Association="ProjectModel.ProjekatTimRadiNaProjektu" />
        <AssociationConnector Association="ProjectModel.TimRadiNaProjektuTim" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>