<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292fcf9f67e7473296b3eb7876d351e3" Name="Diagram1" >
        <EntityTypeShape EntityType="ProjectModel.Zaposleni" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="ProjectModel.PoslovniProstor" Width="1.5" PointX="3.25" PointY="4.125" />
        <EntityTypeShape EntityType="ProjectModel.Hardver" Width="1.5" PointX="6.25" PointY="1.875" />
        <EntityTypeShape EntityType="ProjectModel.Tim" Width="1.5" PointX="10.875" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>